# gerenciador-livros

./: newfile  pom.xml
src/main/java/com/exemplo/: GerenciadorLivros.java  Livro.java  OpenLibraryClient.java
src/main/resources/: interface.html
src/test/java/com/exemplo/: GerenciadorLivrosIntegrationTest.java  GerenciadorLivrosSystemTest.java  GerenciadorLivrosTest.java
